spring.application.name=ChatAppAPI
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SWAPNIL:1521:XE
spring.datasource.username=system
spring.datasource.password=9309

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
